<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ImageEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background:#444;
}

QMessageBox {
background:#444;
}

QMessageBox QLabel {
    color: #fff;
}

QDialog {
background: #333;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QMenuBar {
background:#444;
color:#fff;
}

QMenuBar::item:selected {
    background: #555;
}

QMenuBar::item:pressed {
    background: #777;
}

QMenu {
	color: #fff;
    background-color: #333;
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #555;
}

QGraphicsView {
background:#222;
}

QSpinBox {
background:#222;
color:#fff;
}
QSpinBox::down-button {
    subcontrol-origin: border;
}

QPushButton {
background:rgba(0,0,0,.0);
color:#aaa;
font-weight:bold;
text-align:center;
}
QPushButton:hover {
color:#ccc;
}
QPushButton:pressed {
color:#fff;
}
QPushButton:checked {
color:#fff;
}

QScrollBar:horizontal {
    border: 0px solid grey;
    background: #333;
    height: 15px;
    margin: 0px 22px 0 22px;
}
QScrollBar::handle:horizontal {
    background: #666;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    background: #555;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    background: #555;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

 QScrollBar:vertical {
     border: 0px solid grey;
     background: #333;
     width: 15px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #666;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #555;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #555;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="lineBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>―</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="squreBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>□</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="roundBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>○</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>30</y>
      <width>702</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="zoominBtn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomoutBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dotBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="penSize">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>3</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="penColor">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>3</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="separator">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>730</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top : 1px solid #888;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cropBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>[ ]</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="maskLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cropLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>510</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRGB"/>
    <addaction name="separator"/>
    <addaction name="actionResizing"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as..</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionRGB">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionResizing">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
